# Only modify the binary label extension if you plan to rebuild the binaries.
%define ext amd-aomp-mpi2007


% define build_ncpus 16    # controls number of simultaneous compiles

preenv                   = 1
makeflags              = --jobs=%{build_ncpus} --load-average=%{build_ncpus}
preENV_OMP_SCHEDULE      = static
preENV_OMP_DYNAMIC       = false
preENV_OMP_THREAD_LIMIT  = 32
preENV_GOMP_CPU_AFFINITY = 0-31 
preENV_OMP_STACKSIZE     = 128M
preENV_KMP_LIBRARY       = turnaround
preENV_KMP_BLOCKTIME     = 200
preENV_OMP_NESTED        = FALSE
preENV_OMP_PLACES        = threads

################################################################################
# Header settings
################################################################################
backup_config            = 1 # set to 0 if you do not want backup files
bench_post_setup         = sync
# command_add_redirect: If set, the generated ${command} will include
# redirection operators (stdout, stderr), which are passed along to the shell
# that executes the command. If this variable is not set, specinvoke does the
# redirection. NOTE: this value must be "yes" for the affinity generation
# section of this config file.
command_add_redirect     = no
check_md5                = yes
env_vars                 = no
#flagsurl01               = $[top]/config/flags/gcc.xml
#flagsurl02               = $[top]/amd-aocc-flags-I.xml
#flagsurl03              = $[top]/amd-aocc-INVALID-platform-I.xml
ignore_errors            = no
size                     = mref
use_version_url          = 1
use_submit_for_speed     = 1
# label: Arbitrary string, tags your binaries & directories.
label                    = %{ext}
ext                      = %{ext}
line_width               = 1020
log_line_width           = 1020
mean_anyway              = yes
output_format            = all
reportable               = yes
size                     = mtest,mtrain,mref
teeout                   = no
teerunout                = yes
tune                     = base,peak
basepeak                 = 1

default:
CC                       = mpicc
CXX                      = mpic++
FC                       = mpif90
CLD                      = mpicc
CXXLD                    = mpic++
FLD                      = mpif90
CC_VERSION_OPTION        = --version
CXX_VERSION_OPTION       = --version
FC_VERSION_OPTION        = --version
ranks                  = 32
submit                 = mpirun -np $ranks $command
#submit                 = mpirun --allow-run-as-root -np $ranks $command


default:# data model applies to all benchmarks


################################################################################
# Tuning Flags
################################################################################

121.pop2=default=default=default:
CPORTABILITY = -DSPEC_MPI_CASE_FLAG

126.lammps=default=default=default:
CXXPORTABILITY = -DMPICH_IGNORE_CXX_SEEK -std=c++14 

127.wrf2=default=default=default:
CPORTABILITY = -DSPEC_MPI_CASE_FLAG -DSPEC_MPI_LINUX -Wno-return-type

#################################################################
# Optimization flags
#################################################################
default=default=default=default:
# -flto fails on all fortran tests
EXTRAFLAGS=  -O3 -DSPEC_MPI_LP64 -fuse-ld=lld -Wno-implicit-int -Wno-implicit-function-declaration -Wno-return-type -Wno-int-conversion 
COPTIMIZE                =  $(EXTRAFLAGS) 
CXXOPTIMIZE              =  $(EXTRAFLAGS)
FOPTIMIZE                =  $(EXTRAFLAGS)
#MATHLIBOPT               = -lamdlibm -lm
# amd-libm fails on intel processors ...
#EXTRA_LIBS               = -L/opt/AMD/amd-libm/lib/ -lamdlibm -lm -L/opt/AMD/jemalloc-5.1.0/lib -ljemalloc   $(EXTRAFLAGS)
#EXTRA_FLIBS             = -L/opt/AMD/amd-libm/lib/ -lamdlibm -lm  $(EXTRAFLAGS)
EXTRA_LIBS               = -lm $(EXTRAFLAGS)
#EXTRA_LIBS               = -lm -L/opt/AMD/jemalloc-5.1.0/lib -ljemalloc   $(EXTRAFLAGS)
EXTRA_FLIBS             =  -lm  $(EXTRAFLAGS)

