# SPEComp config file for AMD
#
#################################################
#
action				= validate
tune				= base
ext				= amd_aomp
PATHSEP				= /
check_md5			= 1
env_vars			= 1
iterations			= 3
level				= 40
output_format			= all
baskup_config			= 0
sysinfo_program			= $[top]/Docs/sysinfo -f

############################################################################

license_num   			= ???

#################################################

#################################################
#  Benchamrk Tuning Extension Machine 		#
#################################################

default=default=default=default:
CC			= clang
FC			= flang-new
CXX			= clang++
OBJ			= .o

#------------------------------------------------
# Portability & Libraries 			-
#------------------------------------------------

default=default=default=default:

%define  cpucores       32     #         number of physical cores
%define  cputhreads     32     #         number of threads for speed runs
%define  numanodes      1      #         number of NUMA nodes for affinity

preENV_OMP_SCHEDULE      = static
preENV_OMP_DYNAMIC       = false
preENV_OMP_THREAD_LIMIT  = %{cputhreads}
preENV_OMP_STACKSIZE     = 128M
preENV_GOMP_CPU_AFFINITY = 0-%{cputhreads}


AMD_DIR=/opt/AMD/amd-libm/lib/
JEMALLOC_DIR=/opt/AMD/jemalloc-5.1.0/lib
#preENV_LD_LIBRARY_PATH =/opt/AMD/amd-libm/lib/:/opt/AMD/jemalloc-5.1.0/lib

EXTRA_FLIBS   =  -flang-experimental-exec 
#OPTIMIZE = -O3 -flto
OPTIMIZE = -O3 
#EXTFLAGS = -fuse-ld=lld
EXTFLAGS = -fuse-ld=ld
CC           = clang -fopenmp -march=znver1 -fno-unroll-loops -ffast-math -I$(OPENMP_DIR)/common.50.ompt.optional/include $(EXTFLAGS)
CXX          = clang++ -fopenmp  -march=znver1 -ffast-math -I$(OPENMP_DIR)/common.50.ompt.optional/include  $(EXTFLAGS)
FC           = flang-new -fopenmp -funroll-loops  $(EXTFLAGS)
FLD          = flang-new -lomp  -lm -fopenmp -latomic -lpthread -lflang  -lflangrti -lpgmath -Wl,--no-relax $(EXTFLAGS)
CLD          = clang -lomp -lm -fopenmp -latomic -lpthread -lflang $(EXTFLAGS)
CXXLD        = clang++ -lomp -lm -fopenmp -latomic -lpthread -lflang $(EXTFLAGS)

CPORTABILITY += -Wno-implicit-function-declaration 
CXXPORTABILITY += -Wno-implicit-function-declaration -std=c++14

350.md=default=default=default:
#FPORTABILITY		+= -ffree-form
FPORTABILITY            += -Mfreeform

367.imagick=default=default=default:
PORTABILITY		+= -std=c99


#########################################
# Base Tuning default Optimization 	#
#########################################
default=base=default=default:			# all benchmark use 'base' tuning.


