#submit = $command

label           = mentor
output_format = asc
#teeout        = yes
#teerunout     = yes
tune          = base

CC_VERSION_OPTION  = --version
CXX_VERSION_OPTION = --version
FC_VERSION_OPTION  = --version


default:
CC   = x86_64-none-linux-gnu-gcc
CXX  = x86_64-none-linux-gnu-g++
FC   = x86_64-none-linux-gnu-gfortran
OBJ  = .o
#EXTRA_LIBS               = -fuse-ld=ld -lomp -lpthread -latomic -lpthread 
EXTRA_FLIBS              = -lm

strict_rundir_verify = 0

%if %{model} eq 'omp_target'
  OPTIMIZE += -DSPEC_OPENMP_TARGET
%endif
%if %{model} eq 'omp_inner_simd'
  OPTIMIZE += -DSPEC_OPENMP_INNER_SIMD
%endif
%if %{model} eq 'omp_loop'
  OPTIMIZE += -DSPEC_OPENMP_LOOP
%endif

%if %{altmodel} ne ''
  src.alt=%{altmodel}
%  define model 'src.alt'
%else
%  define altmodel 'none'
%endif

label         = %{model}_%{altmodel}_%{gputype}

#
# portability & libraries
#
OPTIMIZE += -O2 -fopenmp  -DSPEC_OPENMP_INNER_SIMD

COPTIMIZE += -foffload="-march=%{gputype}" -ffast-math -foffload=-lm
CXXOPTIMIZE += -foffload="-march=%{gputype}"  -ffast-math -foffload=-lm
FOPTIMIZE += -foffload="-march=%{gputype} -lgfortran"  -ffree-line-length-0 -ffast-math -DSPEC_NO_DEV_SUPPORT -foffload=-lm -foffload=-mstack-size=327680  -DSPEC_USE_INNER_SIMD

557.pcsp:
PORTABILITY += -mcmodel=large

